# spring-boot-web

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dudream/: Application.java
src/main/java/com/dudream/base/dao/: Dao.java  DaoAop.java  DataSourceConfig.java  DataSourceType.java  MultipleDataSource.java
src/main/java/com/dudream/bean/config/: Config.java
src/main/java/com/dudream/controller/: DataController.java  WebController.java
src/main/java/com/dudream/dao/: UserDao.java
src/main/java/com/dudream/dao/base/: Dao.java  DataSourceConfig.java  DataSourceType.java  MultipleDataSource.java
src/main/java/com/dudream/model/: User.java
src/main/java/com/dudream/service/: UserService.java
src/main/java/com/dudream/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/schema/: user.sql
src/main/resources/templates/: index.ftl
src/test/java/com/dudream/controller/: ControllerTest.java
